server.port=8081

# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/JDBC_DATABASE_URL?user=mimik91-uzytkownika&password=misiek

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

# this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
